is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BMG___UML1
build_property.ProjectDir = C:\Users\Gormw\OneDrive\Drev\Uddannelse\Zealand Erhvervsakademi\1. Software Konstruktion\BMG - UML1\BMG - UML1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
